advanced-react

# Notes
- next.js
    - Takes care of importing react in components (importing not needed).
    - Create React components in pages/ directory and they show up as pages with routing.
    - Provides a `<Link>` tag (after importing) to use around an anchor tag which does history.pushState behind the scenes. This way you can navigate to a directory without a page refresh.
    - Provides an 'App' component which manages state between pages. This can be used in a custom app component via `_app.js`.
        - `<Container>` = the app container.
        - `<Component>` will be the current page component.
    - Provides a 'Head' module to write meta tags to the `<head>`.
    - Router: provides callbacks on routechangestart, routechangecomplete etc. to show loading states.
    - getInitialProps: runs before render. Use in combination with styled-components to have CSS on page load.
- styled-components
    - Write CSS in JavaScript component.
    - Is not global; coupled to component.
    - You write it using `styled.<tagname>` as tagged template literal.
        ```
		const MyButton = styled.button`
	 		background: red;
	 		font-size: 100px;
		`;

		<MyButton>Click me</MyButton>
        ``` 
    - The CSS rules are automatically vendor prefixed.
    - Target child elements can be done inside the styled element.
    - Since it's written in JS, JS logic can be applied
    - ThemeProvider: allows providing of theme options.
    - Media queries for a component are written inside that component.
    - InjectGlobal: write global styles to be applied to elements specified written in it.
- React
    - Context API
        - Define variables up top, make them accessible multiple levels down without passing them as props every time.
- GraphQL
    - Fetch data and store data.
    - Language independent (FED and BED can be in different language to talk to it).
    - Spec.
        - Replace REST / in front of REST and proxy data between it.
        - Can be implemented in any language.
            - In FED: Apollo, backend: Prisma + GraphQLYoga.
   - A single endpoint. You send the query and only the data requested it sent back. You query it in a JSON-like format.
       ```
       // query items and users at once, without the need to call different endpoints
		query {
			items {
				id
				title

			}
			users {
				name
			}
		}
       ```
    - Typed language: define what type of data is what.
        - Datamodel.prisma (graphql)
            ```
            type User {
			  id: ID! @unique
			  name: String!
			  email: String!
			}
            ```
            - type: type
                - id, name, email: field
                    - ID, String: type
                    - @ = directive (for example set defaults)
                    - ! = required
    - GraphQL itself does not fetch / filter / sort data etc, you just vocalize what you want and the server implements "resolvers" which will get the data. GraphQL is not a replacement for databases, it's a standard to write down what data you want.
- Prisma
    - An adaptor *on top* of a DB (MySQL, MongoDB, PostgreSQL, etc.) which allows you to write GraphQL in combination with that server.
- GraphQL Yoga
    - Allows to communicate (query) to Prisma.
        - schema.graphql: schema for the database
        - datamodel.prisma: generated by prisma, implementing all kinds of queries we can use
        - schema.graphql: to be used in our JavaScript application (React), to create our queries to talk to prisma via yoga
- Apollo
    - To pass variables to query, specifiy them in the query string. Any variable passed to it is available via the $ sign.
        ```
        import gql from "graphql-tag";
        const CREATE_ITEM_MUTATION = gql`
			mutation CREATE_ITEM_MUTATION (
				$title: String!
				$description: String!
				$price: Int!
				$image: String
				$largeImage: String
			) { 
				createItem(
					title: $title
					description: $description
					price: $price
					image: $image
					largeImage: $largeImage
				) {
					id
				}
			}
		`;
        ```
        - Wrap the form (or something where you expect input) around the function inside the Mutation component
            ```
            <Mutation mutation={CREATE_ITEM_MUTATION} variables={this.state}>
            	{(createItem, { loading, error, called, data }) => (
					<form>
					</form>
				)}
			</Mutation>
            ```
